TemplateCreator/MainWindow.xaml

<Window x:Class="TemplateCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Template Creator" Height="950" Width="1500"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>

        <Style x:Key="GridPathStyleKey" TargetType="Path">
            <Setter Property="Stroke" Value="{DynamicResource LogicGridColorKey}"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="StrokeThickness" Value="{DynamicResource PageStrokeThicknessKey}"/>
            <Setter Property="StrokeStartLineCap" Value="Flat"/>
            <Setter Property="StrokeEndLineCap" Value="Flat"/>
            <Setter Property="StrokeLineJoin" Value="Miter"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        </Style>

        <SolidColorBrush x:Key="LogicBackgroundColorKey" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="LogicGridColorKey" Color="#FFB4B4B4"/>
        <SolidColorBrush x:Key="LogicTemplateColorKey" Color="#FF747474"/>
        <SolidColorBrush x:Key="LogicColorKey" Color="#FF000000"/>
        <SolidColorBrush x:Key="LogicSelectedColorKey" Color="DeepPink"/>
        <SolidColorBrush x:Key="LogicTransparentColorKey" Color="Transparent"/>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Margin="8">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="undo" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="redo" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="open" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="save" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="reset" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Text="snap" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>
                <TextBlock Text="line" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6"/>
                <TextBlock Text="polyline" HorizontalAlignment="Right" Grid.Column="0"  Grid.Row="7"/>
                <TextBlock Text="rect" HorizontalAlignment="Right" Grid.Column="0"  Grid.Row="8"/>
                <TextBlock Text="scale" HorizontalAlignment="Right" Grid.Column="0"  Grid.Row="9"/>

                <TextBlock Text="Ctrl+Z" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0"/>
                <TextBlock Text="Ctrl+Y" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="Ctrl+O" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
                <TextBlock Text="Ctrl+S" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                <TextBlock Text="Ctrl+R" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4"/>
                <TextBlock Text="M" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="5"/>
                <TextBlock Text="L" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6"/>
                <TextBlock Text="P" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2"  Grid.Row="7"/>
                <TextBlock Text="R" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2"  Grid.Row="8"/>
                <TextBlock Text="S" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2"  Grid.Row="9"/>

            </Grid>

        </StackPanel>

        <ScrollViewer Grid.Column="0" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">

            <Grid>

                <Canvas Width="1260" Height="891" Background="{StaticResource LogicBackgroundColorKey}"/>

                <Canvas Width="1260" Height="891" Background="{DynamicResource LogicTransparentColorKey}">
                    <Path x:Name="PathGrid" Style="{StaticResource GridPathStyleKey}"/>
                </Canvas>

                <Canvas x:Name="canvas" Width="1260" Height="891" Background="{DynamicResource LogicTransparentColorKey}">
                    <Canvas.Style>
                        <Style TargetType="Canvas">
                            <Style.Triggers>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Cursor" Value="None"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                </Canvas>

            </Grid>

        </ScrollViewer>

    </Grid>

</Window>
