TemplateCreator/MainWindow.xaml

<Window x:Class="TemplateCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Template Creator" Height="950" Width="1500"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>

        <Style x:Key="GridPathStyleKey" TargetType="Path">
            <Setter Property="Stroke" Value="{DynamicResource LogicGridColorKey}"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="StrokeThickness" Value="{DynamicResource PageStrokeThicknessKey}"/>
            <Setter Property="StrokeStartLineCap" Value="Flat"/>
            <Setter Property="StrokeEndLineCap" Value="Flat"/>
            <Setter Property="StrokeLineJoin" Value="Miter"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        </Style>

        <SolidColorBrush x:Key="LogicBackgroundColorKey" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="LogicGridColorKey" Color="#FFB4B4B4"/>
        <SolidColorBrush x:Key="LogicTemplateColorKey" Color="#FF747474"/>
        <SolidColorBrush x:Key="LogicColorKey" Color="#FF000000"/>
        <SolidColorBrush x:Key="LogicSelectedColorKey" Color="DeepPink"/>
        <SolidColorBrush x:Key="LogicTransparentColorKey" Color="Transparent"/>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right">

            <Grid x:Name="DrawShortcuts" Margin="8" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="DRAW" TextDecorations="Underline" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                
                <TextBlock Text="line" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="polyline" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="path" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="rect" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Text="circle" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>
                <TextBlock Text="text" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6"/>

                <TextBlock Text="l" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="p" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
                <TextBlock Text="a" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                <TextBlock Text="r" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4"/>
                <TextBlock Text="c" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="5"/>
                <TextBlock Text="t" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6"/>
                
            </Grid>

            <Grid x:Name="AdjustShortcuts" Margin="8" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="ADJUST" TextDecorations="Underline" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>

                <TextBlock Text="move" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="scale" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="rotate" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="deuplicate" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>

                <TextBlock Text="v" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="s" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
                <TextBlock Text="e" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                <TextBlock Text="d" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4"/>

            </Grid>

            <Grid x:Name="OptionsShortcuts" Margin="8" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="OPTIONS" TextDecorations="Underline" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>

                <TextBlock Text="snap" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="fill" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="inc stroke" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="dec stroke" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>

                <TextBlock Text="m" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="f" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
                <TextBlock Text="+" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                <TextBlock Text="-" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4"/>

            </Grid>

            <Grid x:Name="ModelShortcuts" Margin="8" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="MODEL" TextDecorations="Underline" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                
                <TextBlock Text="undo" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="redo" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="open" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="save" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Text="reset" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>

                <TextBlock Text="ctrl+z" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="ctrl+y" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
                <TextBlock Text="ctrl+o" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                <TextBlock Text="ctrl+s" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4"/>
                <TextBlock Text="ctrl+r" FontWeight="SemiBold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="5"/>

            </Grid>

        </StackPanel>

        <ScrollViewer Grid.Column="0" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"
                      FocusVisualStyle="{x:Null}">

            <Grid>

                <Canvas Width="1260" Height="891" Background="{StaticResource LogicBackgroundColorKey}"/>

                <Canvas Width="1260" Height="891" Background="{DynamicResource LogicTransparentColorKey}">
                    <Path x:Name="PathGrid" Style="{StaticResource GridPathStyleKey}"/>
                </Canvas>

                <Canvas x:Name="canvas" Width="1260" Height="891" Background="{DynamicResource LogicTransparentColorKey}">
                    <Canvas.Style>
                        <Style TargetType="Canvas">
                            <Style.Triggers>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Cursor" Value="None"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                </Canvas>

            </Grid>

        </ScrollViewer>

    </Grid>

</Window>
